{
  "baseBranchPatterns": ["develop"],
  "extends": ["config:recommended"],
  "automerge": true,
  "packageRules": [
    {
      "enabled": true,
      "automerge": true,
      "automergeType": "branch",
      "matchPackageNames": ["*"]
    }
  ],
  "prConcurrentLimit": 10,
  "dependencyDashboard": true,
  "timezone": "UTC",
  "labels": ["Kind/Dependencies"]
}
