{
  "baseBranches": ["develop"],
  "extends": ["config:base"],
  "automerge": true,
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "enabled": true,
      "automerge": true,
      "automergeType": "branch",
      "schedule": ["before 9am on monday"]
    }
  ],
  "prConcurrentLimit": 10,
  "dependencyDashboard": true,
  "timezone": "UTC",
  "labels": ["Kind/Dependencies"]
}
